* {
	padding: 0;
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
}

.content {
	grid-column: 2;
	grid-row: 2;
	height: 80vh;
}

.projectTab {
	grid-column: 1;
	grid-row: 2;
	background-color: grey;
}

.header {
	grid-column: 1/3;
	grid-row: 1;
	background-color: aqua;
}

.newProjectForm {
	z-index: 9;
	position: absolute;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: repeat(6, 1fr);
	align-items: center;
	top: 25%;
	left: 40%;
	width: 20rem;
	height: 20rem;
	background-color: red;
}

.closeButton {
	grid-column: 3/4;
	grid-row: 1;
	justify-self: center;
	align-self: flex-start;
	font-size: 3rem;
}

.titleLabel,
.title {
	grid-row: 3;
}

.dueDateLabel,
.dueDate {
	grid-row: 4;
}

.submitButton {
	grid-row: 5;
	grid-column: 2/3;
}

.formDescription {
	grid-column: 1/3;
	justify-self: center;
	font-size: 2rem;
}

.newProjectButton {
	width: 10rem;
}

.card-project {
	top: 40%;
	left: 40%;
	position: absolute;
	width: 25rem;
	height: 20rem;
	border: 1px solid black;
	z-index: 8;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	justify-content: center;
	align-content: center;
}
.card-dueDate,
.card-title {
	font-size: 3rem;
	text-align: center;
}
.card-expand {
}
